<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>BeJoin Workout</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <!--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->
    <link href="image/flower_icon.png" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--若要深入了解如何在 ScriptManager 中統合指令碼，請參閱 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>

        <style type="text/css">
            .ah-navbar-inverse {
                /*background-color: #2db82d;*/
                background-color: #0099cc;
            }

                .ah-navbar-inverse .navbar-brand {
                    color: #d3f6d8;
                }

                    .ah-navbar-inverse .navbar-brand:hover,
                    .ah-navbar-inverse .navbar-brand:focus {
                        color: #ffffff;
                        background-color: transparent;
                    }

                .ah-navbar-inverse .navbar-nav > li > a {
                    color: #d3f6d8;
                }

                    .ah-navbar-inverse .navbar-nav > li > a:hover,
                    .ah-navbar-inverse .navbar-nav > li > a:focus {
                        color: #009900;
                        background-color: #fffff0;
                    }

                .ah-navbar-inverse .navbar-collapse {
                    border: none;
                }

                .ah-navbar-inverse .dropdown,
                .ah-navbar-inverse .dropdown .caret {
                    border-top-color: #ffffff;
                    border-bottom-color: #ffffff;
                }

            .dropdown-menu > li > a {
                color: #0099cc;
            }

                .dropdown-menu > li > a:hover {
                    color: #d3f6d8;
                    background-color: #0099cc;
                }

            .ah-navbar-inverse .navbar-toggle:hover {
                background-color: transparent;
            }

            .ah-navbar-inverse .navbar-toggle .icon-bar {
                background-color: #d3f6d8;
            }
        </style>

        <div class="navbar navbar-fixed-top ah-navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 15px;">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="../image/logo0099cc.png" />
                    </a>
                </div>

                <script type="text/javascript">
                    $(function () {
                        $('.navbar-brand').hover(function () {
                            $('.navbar-brand>img').attr({ src: '../image/logo0099cchover.png' });
                        },
                            function () {
                                $('.navbar-brand>img').attr({ src: '../image/logo0099cc.png' });
                            });
                    });
                </script>

                <style type="text/css">
                    .li-dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .li-dropdown-content {
                        display: none;
                        position: absolute;
                        /*background-color: #f9f9f9;*/
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                        .li-dropdown-content a {
                            /*color: black;*/
                            /*padding: 12px 16px;*/
                            text-decoration: none;
                            display: block;
                        }

                    .li-dropdown:hover .li-dropdown-content {
                        display: block;
                    }

                    ul {
                        text-align: left;
                    }
                </style>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li class="li-dropdown"><a runat="server" href="#">運動紀錄</a>
                            <ul class="li-dropdown-content dropdown-menu" style="background-color: #fffff0;">
                                <li><a runat="server" href="Import.aspx">輸入紀錄</a></li>
                                <li><a runat="server" href="~/Analysis">紀錄分析</a></li>
                            </ul>
                        </li>

                        <li><a runat="server" href="~/Billboard">排行榜</a></li>
                        <li><a runat="server" href="~/Information">健身資訊</a></li>

                    </ul>

                    <style type="text/css">
                        .navbar-right .btn {
                            margin-top: 11px;
                            margin-right: 12px;
                            background-color: transparent;
                            border: none;
                            color: #d3f6d8;
                        }

                            .navbar-right .btn:hover {
                                color: #fff;
                            }
                    </style>
                    <div id="BeforeLogin" runat="server" visible="false" class="navbar-collapse collapse navbar-right" style="padding-left: 0px;">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Account/Register">註冊</a></li>
                            <li><a runat="server" href="~/Account/Login">登入</a></li>
                        </ul>
                    </div>
                    <div id="AfterLogin" runat="server" visible="false" class="navbar-collapse collapse navbar-right" style="padding-left: 0px;">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Account/Personal" title="Manage your account">Hello, <%: (Session[Dictionary.SK_LOGGIN_User]as bjuser).u_name  %>&nbsp;!</a></li>
                            <li><a runat="server" href="~/Account/Logout">登出</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer style="font-size: 10px;">
                <p>&copy; <%: DateTime.Now.Year %> - BeJoin Workout, N.W.K.S.I</p>
            </footer>
        </div>
    </form>
</body>
</html>
