<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>BeJoin Workout</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <!--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->
    <link href="image/ico.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--若要深入了解如何在 ScriptManager 中統合指令碼，請參閱 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>

        <link rel="stylesheet" type="text/css" href="../Content/forMaster.css" />

        <div class="navbar navbar-fixed-top ah-navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 15px;">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="../image/logo0099cc.png" />
                    </a>
                </div>

                <script type="text/javascript">
                    $(function () {
                        $('.navbar-brand').hover(function () {
                            $('.navbar-brand>img').attr({ src: '../image/logo0099cchover.png' });
                        },
                            function () {
                                $('.navbar-brand>img').attr({ src: '../image/logo0099cc.png' });
                            });
                    });
                </script>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li class="li-dropdown"><a runat="server" href="#">運動紀錄</a>
                            <ul class="li-dropdown-content dropdown-menu" style="background-color: #fffff0;">
                                <li><a runat="server" href="Import.aspx">輸入紀錄</a></li>
                                <li><a runat="server" href="~/Analysis">紀錄分析</a></li>
                            </ul>
                        </li>

                        <li><a runat="server" href="~/Billboard">排行榜</a></li>
                        <li><a runat="server" href="~/Information/main">健身資訊</a></li>
                        <li><a runat="server" href="https://willhong.itch.io/webgame" target="_blank">Web Game</a></li>

                    </ul>

                    <div id="BeforeLogin" runat="server" visible="false" class="navbar-collapse collapse navbar-right" style="padding-left: 0px;">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Account/Register">註冊</a></li>
                            <li><a runat="server" href="~/Account/Login">登入</a></li>
                        </ul>
                    </div>
                    <div id="AfterLogin" runat="server" visible="false" class="navbar-collapse collapse navbar-right" style="padding-left: 0px;">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Account/Personal" title="Manage your account">Hello, <%: (Session[Dictionary.SK_LOGGIN_User]as users).u_name  %>&nbsp;!</a></li>
                            <li><a runat="server" href="~/Account/Logout">登出</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container body-content" style="background-color: #fff;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr />
    <footer style="font-size: 12px;">
        <div style="padding-top: 10px;" class="container">
            <p>&copy; <%: DateTime.Now.Year %> - BeJoin Workout, N.W.K.S.I</p>
        </div>
    </footer>
</body>
</html>
